{
  "name": "rescript-express",
  "version": "0.5",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript build -w"
  },
  "keywords": ["ReScript", "express"],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^11.1.4",
    "express": "^4.17.1"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  }
}
